spring.profiles.active=prod
spring.jackson.serialization.INDENT_OUTPUT=true
logging.level.root=WARN
logging.level.org.springframework.web=WARN
application.bikeapi.status.url=oslobysykkel.no/station_status.json
application.bikeapi.info.url=oslobysykkel.no/station_information.json
application.identifier=lilyes - oslobicycle - REST